<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/__picker__top_title_strues"
    android:orientation="vertical">

  <include layout="@layout/__picker_activity_title_toolbar" />

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>
